# fiap-pulse-point-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vdemelo/pulsepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdemelo/pulsepoint/: MainActivity.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/chat/: ChatScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/home/: HomeScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/home/chat/: ChatScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/home/settings/: SettingsScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/nav/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/onboarding/login/: LoginScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/onboarding/register/: RegisterScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/onboarding/signup/: SignupScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/onboarding/welcome/: WelcomeScreen.kt  WelcomeUI.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/settings/: SettingsScreen.kt
app/src/main/java/com/vdemelo/pulsepoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vdemelo/pulsepoint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
